DATABASE_URL=postgresql+asyncpg://postgres:Mikam_99@db/npi_calculator

#DATABASE_URL=sqlite:///:memory:
#TESTING=1
#DATABASE_URL=sqlite+aiosqlite:///./test.db



#DATABASE_URL=postgresql+asyncpg://postgres:your_password@db:5432/your_database
